0,0 wbl
1,0 wb1
2,0 wb2
3,0 wb3
4,0 wb4
5,0 wbr
6,0 wbc
7,0

0,1 tl
1,1 t1
2,1 trs
3,1 ts
4,1 tls
5,1 tr
6,1 tc
7,1

0,2 l
1,2 n
2,2 rs
3,2 s
4,2 ls
5,2 r
6,2 c
7,2

0,3 bl
1,3 b1
2,3 brs
3,3 bs
4,3 bls
5,3 br
6,3 bc
7,3 black

0,4 wbrcn
1,4 wb5
2,4 wb6
3,4 wb7
4,4 wb8
5,4 wblcn
6,4 wtc
7,4 brb

0,5 wr1
1,5 mls
2,5 m1
3,5 m2
4,5 mrs
5,5 wl1
6,5 wcc
7,5 blb

0,6 wr2
1,6 ml
2,6 mr
3,6 mlrs
4,6 mrls
5,6 wl2
6,6 wlc
7,6 tlb

0,7 wr3
1,7 nls
2,7 ms
3,7 nrs
4,7 mms
5,7 wl3
6,7 wrc
7,7 trb

0,8 wtrcn
1,8 wt1
2,8 wt2
3,8 wt3
4,8 wt4
5,8 wtlcn
6,8 mc
7,8 lb

0,9 wtl
1,9 wtr
2,9 n1
3,9 light
4,9 dark
5,9 os1
6,9 mcs
7,9 tb

0,10 n2
1,10 n3
2,10 n4
3,10 n5
4,10 n6
5,10 os2
6,10 td
7,10 sarch

0,11 al
1,11 acrs
2,11 acls
3,11 ar
4,11 ac
5,11 acs
6,11 alrs
7,11 arls
