0,0 tl1
1,0 t1
2,0 t2
3,0 t3
4,0 tr1
5,0 tc
6,0 light
7,0 dark

0,1 l1
1,1 n1
2,1 n2
3,1 n3
4,1 r1
5,1 tl2
6,1 tr2
7,1 c

0,2 l2
1,2 n4
2,2 n5
3,2 n6
4,2 r2
5,2 l3
6,2 r3
7,2 os1

0,3 rlj
1,3 lrj
2,3 lj
3,3 rj
4,3 cj
5,3 ljs
6,3 rjs
7,3 cjs

0,4 ls
1,4 ms
2,4 rs
3,4 mms
4,4 lls
5,4 rrs
6,4 cs
7,4 os2

0,5 st1
1,5 lst1
2,5 rst1
3,5 cst1
4,5 st2
5,5 lst2
6,5 rst2
7,5 cst2

0,6 rb
1,6 lrb
2,6 trb
3,6 tlrb
4,6 lb
5,6 rlb
6,6 tlb
7,6 trlb

0,7 bb
1,7 lbb
2,7 rbb
3,7 tlbb
4,7 tbb
5,7 trbb
6,7 cbb
7,7 tcbb

0,8 tb
1,8 ltb
2,8 rtb
3,8 ctb
4,8 bbls
5,8 bbms
6,8 bbrs
7,8 bbmms

0,9 lbbs
1,9 rbbs
2,9 lbbrs
3,9 rbbls
4,9 cbbs
5,9 grads
6,9 lhn
7,9 rhn

0,10 rbs 
1,10 rbls
2,10 lrbs
3,10 lbs
4,10 lbrs
5,10 rlbs
6,10 lhl
7,10 rhl

0,11 vdark
1,11 sarch
2,11 treels1
3,11 treers1
4,11 treelds1
5,11 treerds1
6,11 trees1
7,11 trees2

0,12 treel1
1,12 treer1
2,12 treels2
3,12 treers2
4,12 treelds2
5,12 treerds2
6,12 treel2
7,12 treer2

0,13 treelj1
1,13 treerj1
2,13 rocklj
3,13 rockrj
4,13 llrs
5,13 rrls
6,13 treelj2
7,13 treerj2
